import scala.collection.mutable.Set
object Solution {
    def threeSum(nums: Array[Int]): List[List[Int]] = {
        var res=Set[List[Int]]();
         var ans=List[List[Int]]();
        var arr=nums.sorted;
      

       for(i<-0 to arr.length-2){
           var j=i+1;
           var k=arr.length-1;
           while(j<k){
               if(arr(i)+arr(j)+arr(k)==0){
                   var temp:List[Int]=List(arr(i),arr(j),arr(k));
                    res.add(temp);
                   j=j+1;
               }else if(arr(i)+arr(j)+arr(k)<0){
                    j=j+1;
               }else{
                   k=k-1;
               }
           }
       }

       for(i<-res){
           ans=i::ans;
       }

        return ans;
    }
}
